PORT=8000 # LXD Agent Server PORT 

LXD_SERVER=http://www.prateeklabs.in # LXD Server IP address eg http://10.176.165.42

# Storage
LXD_STORAGE_POOL=lxd-pool # Storage Pool name eg Pool-01
LXD_STORAGE_POOL_TYPE=disk # Storage Pool type eg disk

PROJECT=Prateek-Labs-Inc # LXD Project Name
